@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: rgb(42, 145, 241);
    --light-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    min-height: 100vh;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    background-color: var(--light-color);
    grid-column: 2;
    grid-row: 1;
    padding: 40px 40px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    background-color: var(--primary-color);
    grid-row: 1 / 5;
}

.main-content {
    background-color: #cbd5e1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.layer-1 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

}

.layer-1 .search {
    display: grid;
    grid-template-columns: 1fr 25fr;
    grid-column: 1;
    justify-content: center;
    align-items: center;
}


form>input {
    height: 30px;
    width: 100%;
    border-radius: 10px;
    background-color: #cbd5e1;
    font-weight: bold;
    border: none;
}

.layer-1 .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.layer-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;

}

.profile-info .profile-img {
    height: 70px;
    width: 70px;
    background-color: pink;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.p-info>p {
    font-weight: bold;
    margin-bottom: 5px;
}

.p-info>h3 {
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    background-color: rgb(42, 145, 241);
    border-radius: 15px;
    padding: 10px 30px;
    border: none;
    margin-left: 15px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.95);
}


.sidebar {
    color: #fff;
    font-size: 1.2rem;
    padding-left: 30px;
}

.sidebar a {
    color: #fff;
}

.dashboard {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.3rem;
    display: flex;
    gap: 10px;
}

.upper {
    margin-top: 40px;
    margin-bottom: 40px;
}

.project {
    margin-left: 20px;
}

.project-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.project h3 {
    margin: 30px 0 10px 0;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    border-left: 5px solid orange;
    box-shadow: 0px -3px 10px (rgba(0, 0, 0, 0.4));
}


.stats {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.trend-announce {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20px;
    grid-column: 2;

}

.announcement {
    margin-right: 20px;
    max-width: 400px;
}

.announce {
    border-bottom: 1px solid #333;
    width: 100%;
    margin-bottom: 20px;
}

.announce:last-child {
    border-bottom: none;
}

.announcement h3,
.trend h3 {
    margin: 30px 0 10px 0;
}

.trend {
    margin-right: 20px;
    grid-row: 2;
    max-width: 400px;
}

.trend-card,
.announce-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0px -3px 5px (rgba(0, 0, 0, 0.4));
    border-radius: 10px;
}

.trend-card {
    display: grid;
    gap: 30px;
}

.trend .profile-img {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
}


.profile-img {
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;

}


@media (max-width: 787px) {
    .main-content {
        display: block;
    }

    .layer-1 {
        grid-template-columns:1fr;
        gap: 20px;
        position: relative;

    }

    form>input {
        width: 100%;
    }

    .layer-1 .right {
        display: none;
    }

    .layer-2 {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .profile-info {
        margin-bottom: 20px;

    }

    .buttons {
        display: grid;
        gap: 20px;
    }
    

    .sidebar {
        padding: 0 10px;
    }

    .sidebar span {
        font-size: .8rem;
        font-weight: bold;
    }

    .project {
        margin: 0 20px;
    }

    .trend-announce {
        margin-bottom: 20px;
    }
}